<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="142.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sx3Configuration.ui.ProgrammingUtilityController">
   <children>
      <GridPane layoutY="-9.0" prefHeight="142.0" prefWidth="575.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="36.0" prefWidth="587.0" style="-fx-background-color: #A9A9A9;">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" prefHeight="35.0" prefWidth="144.0" text="Program SX3 Device">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="438" GridPane.rowIndex="1">
               <children>
                  <GridPane hgap="10.0" layoutX="14.0" layoutY="3.0" prefHeight="80.0" prefWidth="555.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="32.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="419.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="0.0" prefWidth="54.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="5.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                       <!--  <Label text="Status" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>  -->
                        <Label fx:id="lblProgrammingStatus" minWidth="-Infinity" prefHeight="17.0" prefWidth="450.0" text="Ready to Program" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="btnProgram" mnemonicParsing="false" onAction="#programDevice" text="" />
                              <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#refreshDevice" />
                           </children>
                        </HBox>
                        <ProgressBar fx:id="progressBar" prefHeight="4.0" prefWidth="535.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="3">
              <buttons>
                <Button fx:id="prgclose" mnemonicParsing="false" onAction="#handleClose" text="Close" />
              </buttons>
               <GridPane.margin>
                  <Insets right="35.0" top="10.0" />
               </GridPane.margin>  
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
