<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sx3Configuration.ui.SaveAsConfigurationController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="50.0" layoutX="360.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="0.18181991577148438" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../resources/config.gif" />
                     </image></ImageView>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" text="Save As EZ-USB SX3 Configuration" />
               </children>
            </AnchorPane>
         </children></VBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <GridPane hgap="10.0" layoutX="14.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                       <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                          
                        <Label prefWidth="170.0" text="Configuration File Name" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="configurationFileName" onKeyTyped="#validateConfigurationFileName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        </TextField>
                        <Label text="Configuration File Path" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtFilePath" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        </TextField>
                        <Button fx:id="selectJsonFilePathBtn" onAction="#openFileChooser" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <bottom>
   <AnchorPane>
         <children>
            <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <children>
                  <Button layoutX="300.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                  <Button fx:id="createConfigurationOkBtn" disable="true" layoutX="230.0" mnemonicParsing="false" onAction="#okClicked" prefWidth="55.0" text="Ok" />
                  <Label fx:id="fileExistError" layoutX="20.0" layoutY="9.0" style="-fx-text-fill:red;" text="" />
               </children></Pane>
         </children></AnchorPane>
   </bottom>
</BorderPane>
