/* Video Source Configuration Settings - Sample File*/

/* This file should be populated by the utility based on user entries in the UVC resolution table */

/* Configuration Settings for VGA 60FPS*/
sensorRegister_t sensorName_BaseConfigurationSettings [] =
{
    {0x7107, 0x11},
    {0x7008, 0x82},
    {0x7008, 0x42},
    {0x7107, 0x07},
    {0x7017, 0x00},
    {0x7018, 0x00},
    {0x7074, 0x18},
    {0x7075, 0x12},
    {0x7076, 0x78},
    {0x7077, 0x17},
    {0x7108, 0x01},
    {0x7670, 0x76},
    {0x7671, 0x0e},
    {0x7672, 0xe2},
    {0x7677, 0x12},
    {0x7621, 0xe0},
    {0x7704, 0xa0},
    {0x7707, 0x5a},
    {0x7715, 0x78},
    {0x7717, 0x01},
    {0x770b, 0x60},
    {0x7705, 0x1a},
    {0x7905, 0x02},
    {0x7906, 0x10},
    {0x7901, 0x0a},
    {0x7771, 0x12},
    {0x7600, 0x08},
    {0x7601, 0x77},
    {0x702d, 0x60},
    {0x7620, 0x52},
    {0x771b, 0x20},
    {0x471c, 0x50},
    {0x7a17, 0x47},
    {0x7a18, 0x00},
    {0x7a19, 0xf8},
    {0x7675, 0x17},
    {0x7676, 0x07},
    {0x7674, 0x40},
    {0x7622, 0x01},
    {0x7c01, 0x74},
    {0x7c04, 0x28},
    {0x7c05, 0x98},
    {0x7c06, 0x00},
    {0x7c07, 0x08},
    {0x7c08, 0x00},
    {0x7c09, 0x1c},
    {0x7c0a, 0x9c},
    {0x7c0b, 0x40},
    {0x7820, 0x41},
    {0x7821, 0x07},
    {0x7814, 0x71},
    {0x7815, 0x71},
   
};

sensorRegister_t sensorName_VGAConfigurationSettings [] =
{
    {0x7008, 0x42},
    {0x7107, 0x07},
    {0x7075, 0x12},
    {0x7076, 0x6F},
    {0x7077, 0x17},
    {0x7108, 0x01},
    {0x7820, 0x47},
    {0x7821, 0x01},
    {0x7814, 0x71},
    {0x7815, 0x71},
    {0x7800, 0x00},
    {0x7801, 0x00},
    {0x7802, 0x00},
    {0x7807, 0x04},
    {0x7804, 0x0A},
    {0x7805, 0x7F},
    {0x7806, 0x07},
    {0x7807, 0x9B},
    {0x7808, 0x02},
    {0x7809, 0x80},
    {0x780A, 0x01},
    {0x780B, 0xE0},
    {0x780C, 0x07},
    {0x780D, 0x68},
    {0x780E, 0x07},
    {0x780F, 0xD8},
    {0x7810, 0x00},
    {0x7811, 0x10},
    {0x7812, 0x00},
    {0x7817, 0x06},
    {0x7618, 0x00},
    {0x7612, 0x29},
    {0x7708, 0x64},
    {0x7709, 0x52},
    {0x770C, 0x07},
    {0x7A02, 0x07},
    {0x7A07, 0xD8},
    {0x7A08, 0x01},
    {0x7A09, 0x27},
    {0x7A0A, 0x00},
    {0x7A0B, 0xF6},
    {0x7A0E, 0x07},
    {0x7A0D, 0x04},
    {0x7A14, 0x07},
    {0x7A15, 0xD8},
    {0x700E, 0x25},
    {0x702E, 0x08},
    {0x460C, 0x22},
    {0x4827, 0x16},
    {0x7824, 0x01},
    {0x4700, 0x70},
    {0x501F, 0x00},
    {0x5001, 0xA7},
    {0x4800, 0x74},
    {0x7008, 0x02},
    {0x0000, 0x00},
    {0x0000, 0x00}
    
};
/* Configuration settings for 2Lane 720p @60fps */
sensorRegister_t sensorName_720pConfigurationSettings [] = 
{
    {0x7008 ,0x42},
    {0x7107 ,0x07},
    {0x7017 ,0x00},
    {0x7018 ,0x00},
    {0x7074 ,0x18},
    {0x7075 ,0x11},
    {0x7076 ,0x54},
    {0x7077 ,0x17},
    {0x7108 ,0x01},
    {0x7820 ,0x47},
    {0x7821 ,0x01},
    {0x7814 ,0x71},
    {0x7815 ,0x71},
    {0x7800 ,0x00},
    {0x7801 ,0x00},
    {0x7802 ,0x00},
    {0x7807 ,0xFA},
    {0x7804 ,0x0A},
    {0x7805 ,0x7F},
    {0x7806 ,0x06},
    {0x7807 ,0xA9},
    {0x7808 ,0x05},
    {0x7809 ,0x00},
    {0x780A ,0x02},
    {0x780B ,0xD0},
    {0x780C ,0x07},
    {0x780D ,0x64},
    {0x780E ,0x02},
    {0x780F ,0xE4},
    {0x7810 ,0x00},
    {0x7811 ,0x10},
    {0x7812 ,0x00},
    {0x7817 ,0x04},
    {0x7618 ,0x00},
    {0x7612 ,0x29},
    {0x7708 ,0x64},
    {0x7709 ,0x52},

};


/* Configuration Settings for 2Lane 1080p 30FPS */
sensorRegister_t sensorName_1080pConfigurationSettings []=
{
    {0x7008 ,0x42},
    {0x7107 ,0x07},
    {0x7017 ,0x00},
    {0x7018 ,0x00},
    {0x7074 ,0x18},
    {0x7075 ,0x11},
    {0x7076 ,0x54},
    {0x7077 ,0x17},
    {0x7108 ,0x01},
    {0x7820 ,0x46},
    {0x7821 ,0x00},
    {0x7814 ,0x11},
    {0x7815 ,0x11},
    {0x7800 ,0x01},
    {0x7801 ,0x50},
    {0x7802 ,0x01},
    {0x7807 ,0xB2},
    {0x7804 ,0x08},
    {0x7805 ,0xEF},
    {0x7806 ,0x05},
    {0x7807 ,0xF1},
    {0x7808 ,0x07},
    {0x7809 ,0x80},
    {0x780A ,0x04},
    {0x780B ,0x78},
    {0x780C ,0x09},
    {0x780D ,0xC4},
    {0x780E ,0x04},
    {0x780F ,0x60},
    {0x7810 ,0x00},
    {0x7811 ,0x10},
    {0x7812 ,0x00},
    {0x7817 ,0x04},
    {0x7618 ,0x04},
};

/* Configuration Settings for 2Lane 5M 15FPS*/
sensorRegister_t sensorName_5MConfigurationSettings[] = 
{
    {0x7107 ,0x11},
    {0x7008 ,0x42},
    {0x7107 ,0x07},
    {0x7017 ,0x00},
    {0x7018 ,0x00},
    {0x7074 ,0x18},
    {0x7075 ,0x11},
    {0x7076 ,0x54},
    {0x7077 ,0x17},
    {0x7108 ,0x01},
    {0x7820 ,0x46},
    {0x7821 ,0x00},
    {0x7814 ,0x11},
    {0x7815 ,0x11},
    {0x7800 ,0x00},
    {0x7801 ,0x00},
    {0x7802 ,0x00},
    {0x7807 ,0x00},
    {0x7804 ,0x0A},
    {0x7805 ,0x7F},
    {0x7806 ,0x07},
    {0x7807 ,0x9F},
    {0x7808 ,0x0A},
};