##Special Key for csv file generation
csv.file.generation.flag=true
#last string before equal symbol and after the fully qualified parameter (key)  is the exact mapped key 
# and this string[have replaced space with _ ] till equal(=) 
# Ex: DEVICE_SETTINGS.USB_SETTINGS.POWER_CONFIGURATION.Bus Powered 1.1=02 => Bus Powered 1.1 is an mapped key
# <----------------Device  Settings ------------------>
#  <--------USB Settings ----------->
DEVICE_SETTINGS.USB_SETTINGS.REMOTE_WAKEUP_ENABLE.Enable=01
DEVICE_SETTINGS.USB_SETTINGS.REMOTE_WAKEUP_ENABLE.Disable=00
DEVICE_SETTINGS.USB_SETTINGS.POWER_CONFIGURATION.Self_Powered=01
DEVICE_SETTINGS.USB_SETTINGS.POWER_CONFIGURATION.Bus_Powered=02
DEVICE_SETTINGS.USB_SETTINGS.ENDPOINT1_TYPE.UVC=01
DEVICE_SETTINGS.USB_SETTINGS.ENDPOINT1_TYPE.UAC=02
DEVICE_SETTINGS.USB_SETTINGS.ENDPOINT2_TYPE.UVC=01
DEVICE_SETTINGS.USB_SETTINGS.ENDPOINT2_TYPE.UAC=02
DEVICE_SETTINGS.USB_SETTINGS.ENDPOINT1_TYPE.IN=01
DEVICE_SETTINGS.USB_SETTINGS.ENDPOINT1_TYPE.OUT=02
DEVICE_SETTINGS.USB_SETTINGS.ENDPOINT2_TYPE.IN=01
DEVICE_SETTINGS.USB_SETTINGS.ENDPOINT2_TYPE.OUT=02
DEVICE_SETTINGS.USB_SETTINGS.FIFO_BUS_WIDTH.8=01
DEVICE_SETTINGS.USB_SETTINGS.FIFO_BUS_WIDTH.16=02
DEVICE_SETTINGS.USB_SETTINGS.FIFO_BUS_WIDTH.24=03
DEVICE_SETTINGS.USB_SETTINGS.FIFO_BUS_WIDTH.32=04
DEVICE_SETTINGS.USB_SETTINGS.FIFO_INTERFACE_TYPE.Slave_FIFO_Interface=01
DEVICE_SETTINGS.USB_SETTINGS.FIFO_INTERFACE_TYPE.Image_Sensor_Parallel_Interface=02
DEVICE_SETTINGS.USB_SETTINGS.UVC_VERSION.1.1=01
DEVICE_SETTINGS.USB_SETTINGS.UVC_VERSION.1.5=02
DEVICE_SETTINGS.USB_SETTINGS.UVC_HEADER_ADDITION.UVC_HEADER_BY_FIFO_MASTER=00
DEVICE_SETTINGS.USB_SETTINGS.UVC_HEADER_ADDITION.UVC_HEADER_BY_SX3=01
# <------------------Debug Settings------------------->
DEVICE_SETTINGS.DEBUG_LEVEL.DEBUG_ENABLE.Enable=01
DEVICE_SETTINGS.DEBUG_LEVEL.DEBUG_ENABLE.Disable=00
# <--------------- GPIO Settings --------------------->
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Not_Used=00
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.LED_Brightness_Control=01
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Streaming_On_LED=02
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Error_LED=03
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Still_Capture_Button=04
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Focus_Button=05
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Zoom_IN_Button=06
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Zoom_OUT_Button=07
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Flip_Image_Button=08
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Configuration_Done=09
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_0_SETTING.Sensor_Reset=10
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Not_Used=00
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.LED_Brightness_Control=01
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Streaming_On_LED=02
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Error_LED=03
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Still_Capture_Button=04
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Focus_Button=05
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Zoom_IN_Button=06
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Zoom_OUT_Button=07
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Flip_Image_Button=08
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Configuration_Done=09
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_1_SETTING.Sensor_Reset=10
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Not_Used=00
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.PWM_OUT=01
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Streaming_On_LED=02
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Error_LED=03
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Still_Capture_Button=04
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Focus_Button=05
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Zoom_IN_Button=06
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Zoom_OUT_Button=07
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Flip_Image_Button=08
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Configuration_Done=09
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_2_SETTING.Sensor_Reset=10
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Not_Used=00
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Streaming_On_LED=02
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Error_LED=03
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Still_Capture_Button=04
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Focus_Button=05
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Zoom_IN_Button=06
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Zoom_OUT_Button=07
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Flip_Image_Button=08
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Configuration_Done=09
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_3_SETTING.Sensor_Reset=10
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Not_Used=00
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Streaming_On_LED=02
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Error_LED=03
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Still_Capture_Button=04
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Focus_Button=05
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Zoom_IN_Button=06
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Zoom_OUT_Button=07
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Flip_Image_Button=08
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Configuration_Done=09
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_4_SETTING.Sensor_Reset=10
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Not_Used=00
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Streaming_On_LED=02
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Error_LED=03
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Still_Capture_Button=04
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Focus_Button=05
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Zoom_IN_Button=06
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Zoom_OUT_Button=07
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Flip_Image_Button=08
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Configuration_Done=09
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_5_SETTING.Sensor_Reset=10
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Not_Used=00
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Streaming_On_LED=02
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Error_LED=03
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Still_Capture_Button=04
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Focus_Button=05
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Zoom_IN_Button=06
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Zoom_OUT_Button=07
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Flip_Image_Button=08
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Configuration_Done=09
DEVICE_SETTINGS.GPIOS_SETTINGS.GPIO_6_SETTING.Sensor_Reset=10
# <--------------- AUXILLIARY_INTERFACE --------------------->
DEVICE_SETTINGS.AUXILLIARY_INTERFACE.FIRMWARE_UPDATE_HID.Enable=01
DEVICE_SETTINGS.AUXILLIARY_INTERFACE.FIRMWARE_UPDATE_HID.Disable=00
DEVICE_SETTINGS.AUXILLIARY_INTERFACE.I2C_FREQUENCY.100000=01
DEVICE_SETTINGS.AUXILLIARY_INTERFACE.I2C_FREQUENCY.400000=02
DEVICE_SETTINGS.AUXILLIARY_INTERFACE.I2C_FREQUENCY.1000000=03
# <-------------- FIFO Master Config ---------------------------->
FIFO_MASTER_CONFIG.FIFO_MASTER_CONFIGURATION_DOWNLOAD_EN.Enable=01
FIFO_MASTER_CONFIG.FIFO_MASTER_CONFIGURATION_DOWNLOAD_EN.Disable=00
FIFO_MASTER_CONFIG.FPGA_FAMILY.Xilinx_Artix_7=01
FIFO_MASTER_CONFIG.FPGA_FAMILY.Intel_(Altera)_Cyclone_10_LP=02
FIFO_MASTER_CONFIG.FPGA_FAMILY.Lattice_ECP5=03
FIFO_MASTER_CONFIG.FPGA_FAMILY.Lattice_Crosslink=04

# <---------------- Video Source Config ---------------------->
VIDEO_SOURCE_CONFIG.VIDEO_SOURCE_TYPE.Image_Sensor=01
VIDEO_SOURCE_CONFIG.VIDEO_SOURCE_TYPE.HDMI_Source=02
VIDEO_SOURCE_CONFIG.VIDEO_SOURCE_SUBTYPE.HDMI_RX_-_ITE6801=01
VIDEO_SOURCE_CONFIG.VIDEO_SOURCE_SUBTYPE.HDMI_RX_-_Generic=02
VIDEO_SOURCE_CONFIG.ENABLE_VIDEO_SOURCE_CONFIGURATION_DOWNLOAD.Enable=01
VIDEO_SOURCE_CONFIG.ENABLE_VIDEO_SOURCE_CONFIGURATION_DOWNLOAD.Disable=02
VIDEO_SOURCE_CONFIG.I2C_FREQUENCY.100000=01
VIDEO_SOURCE_CONFIG.I2C_FREQUENCY.400000=02
VIDEO_SOURCE_CONFIG.I2C_FREQUENCY.1000000=03
# <---------------- UAC Settings Config ---------------------->
UAC_SETTINGS.UAC_SETTING.TERMINAL_TYPE.Microphone=01
UAC_SETTINGS.UAC_SETTING.TERMINAL_TYPE.Speaker=02
UAC_SETTINGS.UAC_SETTING.CHANNEL_CONFIGURATION.Enable=01
UAC_SETTINGS.UAC_SETTING.CHANNEL_CONFIGURATION.Disable=00
UAC_SETTINGS.UAC_SETTING.AUDIO_FORMAT.UNDEFINED=01
UAC_SETTINGS.UAC_SETTING.AUDIO_FORMAT.PCM=02
UAC_SETTINGS.UAC_SETTING.AUDIO_FORMAT.PCM8=03
UAC_SETTINGS.UAC_SETTING.AUDIO_FORMAT.IEEE_FLOAT=04
UAC_SETTINGS.UAC_SETTING.AUDIO_FORMAT.ALAW=05
UAC_SETTINGS.UAC_SETTING.AUDIO_FORMAT.MULAW=06
UAC_SETTINGS.UAC_SETTING.BIT_RESOLUTION.8_bit=01
UAC_SETTINGS.UAC_SETTING.BIT_RESOLUTION.16_bit=02
UAC_SETTINGS.UAC_SETTING.BIT_RESOLUTION.32_bit=03
UAC_SETTINGS.UAC_SETTING.BIT_RESOLUTION.64_bit=04
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_1.Not_Used=00
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_1.40000=01
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_1.44100=02
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_1.48000=03
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_1.96000=04
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_1.192000=05
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_2.Not_Used=00
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_2.40000=01
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_2.44100=02
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_2.48000=03
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_2.96000=04
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_2.192000=05
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_3.Not_Used=00
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_3.40000=01
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_3.44100=02
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_3.48000=03
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_3.96000=04
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_3.192000=05
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_4.Not_Used=00
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_4.40000=01
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_4.44100=02
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_4.48000=03
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_4.96000=04
UAC_SETTINGS.UAC_SETTING.SAMPLING_FREQUENCY_4.192000=05
UAC_SETTINGS.UAC_SETTING.FEATURE_UNIT_CONTROLS.Enable=01
UAC_SETTINGS.UAC_SETTING.FEATURE_UNIT_CONTROLS.Disable=00

# <---------------  UVC Settings ---------------------->
#ENDPOINT_SETTINGS
UVC_SETTINGS.ENDPOINT_SETTINGS.ENDPOINT_TRANSFER_TYPE.Bulk=00
UVC_SETTINGS.ENDPOINT_SETTINGS.ENDPOINT_TRANSFER_TYPE.Isochronous=01
#FORMAT_RESOLUTION
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.YUY2=01
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.YUYV=02
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.Y41P=03
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.YUVP=04
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.YUV4=05
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.IYU2=06
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.AYUV=07
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.NV12=08
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.NV16=09
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.NV24=10
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.YV12=11
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.GREY=12
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.Y16=13
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.RGBP=14
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.RGB3=15
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.RGB4=16
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.BA24=17
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.BY8=18
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.BYR2=19
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.MJPG=20
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.H.264=21
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.IMAGE_FORMAT.I420=22
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.YUY2=16
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.YUYV=16
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.Y41P=12
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.YUVP=24
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.YUV4=32
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.IYU2=24
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.AYUV=32
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.NV12=12
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.NV16=16
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.YV12=12
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.GREY=08
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.Y16=16
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.MJPG=16	
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.H264=16	
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.BITS_PER_PIXEL.I420=16	
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.STILL_CAPTURE.Enable=01
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.STILL_CAPTURE.Disable=00
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.SUPPORTED_IN_FS.Enable=01
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.SUPPORTED_IN_FS.Disable=00
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.SUPPORTED_IN_HS.Enable=01
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.SUPPORTED_IN_HS.Disable=00
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.SUPPORTED_IN_SS.Enable=01
UVC_SETTINGS.FORMAT_RESOLUTION.FORMAT_RESOLUTIONS.SUPPORTED_IN_SS.Disable=00
#COLOR_MATCHING
UVC_SETTINGS.COLOR_MATCHING.COLOR_PRIMARIES.Unspecified_(Image_characteristics_unknown)=00
UVC_SETTINGS.COLOR_MATCHING.COLOR_PRIMARIES.BT.709,_sRGB_(default)=01
UVC_SETTINGS.COLOR_MATCHING.COLOR_PRIMARIES.BT.470-2_(M)=02
UVC_SETTINGS.COLOR_MATCHING.COLOR_PRIMARIES.BT.470-2_(B,G)=03
UVC_SETTINGS.COLOR_MATCHING.COLOR_PRIMARIES.SMPTE_170M=04
UVC_SETTINGS.COLOR_MATCHING.COLOR_PRIMARIES.SMPTE_240M=05
#
UVC_SETTINGS.COLOR_MATCHING.TRANSFER_CHARACTERISTICS.Unspecified_(Image_characteristics_unknown)=00
UVC_SETTINGS.COLOR_MATCHING.TRANSFER_CHARACTERISTICS.BT.709_(default)=01
UVC_SETTINGS.COLOR_MATCHING.TRANSFER_CHARACTERISTICS.BT.470-2_M=02
UVC_SETTINGS.COLOR_MATCHING.TRANSFER_CHARACTERISTICS.BT.470-2_B,G=03
UVC_SETTINGS.COLOR_MATCHING.TRANSFER_CHARACTERISTICS.SMPTE_170M=04
UVC_SETTINGS.COLOR_MATCHING.TRANSFER_CHARACTERISTICS.SMPTE_240M=05
UVC_SETTINGS.COLOR_MATCHING.TRANSFER_CHARACTERISTICS.Linear_(V_\=_Lc)=06
UVC_SETTINGS.COLOR_MATCHING.TRANSFER_CHARACTERISTICS.sRGB_(very_similar_to_BT.709)=07
#
UVC_SETTINGS.COLOR_MATCHING.MATRIX_COEFFICIENTS.Unspecified_(Image_characteristics_unknown)=00
UVC_SETTINGS.COLOR_MATCHING.MATRIX_COEFFICIENTS.BT.709=01
UVC_SETTINGS.COLOR_MATCHING.MATRIX_COEFFICIENT.FCC=03
UVC_SETTINGS.COLOR_MATCHING.MATRIX_COEFFICIENTS.BT.470-2_B,_G=04
UVC_SETTINGS.COLOR_MATCHING.MATRIX_COEFFICIENTS.SMPTE_170M_(BT.601,default)=05
UVC_SETTINGS.COLOR_MATCHING.MATRIX_COEFFICIENTS.SMPTE_240M=06
#EXTENSION_UNIT_CONTROL
UVC_SETTINGS.EXTENSION_UNIT_CONTROL.DEVICE_RESET_VENDOR_COMMAND_ENABLED.Enable=01
UVC_SETTINGS.EXTENSION_UNIT_CONTROL.DEVICE_RESET_VENDOR_COMMAND_ENABLED.Disable=00
UVC_SETTINGS.EXTENSION_UNIT_CONTROL.I2C_READ_VENDOR_COMMAND_ENABLED.Enable=01
UVC_SETTINGS.EXTENSION_UNIT_CONTROL.I2C_READ_VENDOR_COMMAND_ENABLED.Disable=00
UVC_SETTINGS.EXTENSION_UNIT_CONTROL.I2C_WRITE_VENDOR_COMMAND_ENABLED.Enable=01
UVC_SETTINGS.EXTENSION_UNIT_CONTROL.I2C_WRITE_VENDOR_COMMAND_ENABLED.Disable=00
UVC_SETTINGS.EXTENSION_UNIT_CONTROL.FIRMWARE_VERSION_VENDOR_COMMAND_ENABLED.Enable=01
UVC_SETTINGS.EXTENSION_UNIT_CONTROL.FIRMWARE_VERSION_VENDOR_COMMAND_ENABLED.Disable=00
