#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test01/sx3_data_16_in_out.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test02/sx3_data_32_in_out_altera.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test03/sx3_data_32_in_out_ecp5.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test04/sx3_data_32_in_out_xilinx.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test05/sx3_uac_blank.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test06/sx3_uvc_crosslink_colorbar.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test07/sx3_uvc_ecp5_colorbar_16bit_isoc.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test08/sx3_uvc_ecp5_colorbar_24bit_isoc.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test09/sx3_uvc_ecp5_colorbar_32bit_bulk.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test10/sx3_uvc_ecp5_colorbar_32bit_isoc.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test11/sx3_uvc_fv_lv.json
#configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test12/sx3_uvc_hdmi_generic.json
configured_json=D://ancit/AutomatedProduct/ReadAutomationconfiguration/test13/sx3_uvc_uac_hdmi_ite.json
import_from_type=.json
import_from_type_json=.json
import_to=D://ancit/AutomatedProduct/
load_config_selection=#userProjectSelection
operating_system=WINDOWS
